<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_796855707270963201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.17wxndw06uluj815s1ggr1lp5orz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0vmmwql0w5c4631b7ug780hx3wd0'>
            <connection class='textscan' directory='C:/Users/REy/Documents/Projects/Tableau Prod/acc' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vmmwql0w5c4631b7ug780hx3wd0' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year of Accidents' datatype='integer' name='[Calculation_796855706975334400]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='Current Year Accidents' datatype='integer' name='[Calculation_796855707271110658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YOY accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_796855707272286212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_796855707271110658]-[Current Year Accidents (copy)_796855707271778307])/[Current Year Accidents (copy)_796855707271778307]' />
      </column>
      <column caption='Current year Casualties' datatype='integer' name='[Calculation_796855707276144645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='Current Year Fatal Casualties' datatype='integer' name='[Calculation_796855707279163400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_796855707293470737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='Previous Year Accidents ' datatype='integer' name='[Current Year Accidents (copy)_796855707271778307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_796855707270963201]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='Previous Year Fatal Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_796855707279908873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_796855707270963201]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='Current Year Serious Casualties ' datatype='integer' name='[Current Year Fatal Casualties (copy)_796855707280482315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='Current Year Slight Casualties' datatype='integer' name='[Current Year Serious Casualties  (copy)_796855707281309710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='Previous year Casualties' datatype='integer' name='[Current year Casualties (copy)_796855707276722182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_796855707270963201]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Previous Year Serious Casualties' datatype='integer' name='[Previous Year Fatal Casualties (copy)_796855707280863245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_796855707270963201]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='Previous Year Slight Casualties' datatype='integer' name='[Previous Year Serious Casualties (copy)_796855707281481743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_796855707270963201]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/ Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet &quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motor Cycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_796855707280035850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_796855707279163400]-[Current Year Fatal Casualties (copy)_796855707279908873])/[Current Year Fatal Casualties (copy)_796855707279908873]' />
      </column>
      <column caption='YOY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualties (copy)_796855707280621580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year Fatal Casualties (copy)_796855707280482315]-[Previous Year Fatal Casualties (copy)_796855707280863245])/[Previous Year Fatal Casualties (copy)_796855707280863245]' />
      </column>
      <column caption='YOY Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious Casualties (copy)_796855707281547280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year Serious Casualties  (copy)_796855707281309710]-[Previous Year Serious Casualties (copy)_796855707281481743])/[Previous Year Serious Casualties (copy)_796855707281481743]' />
      </column>
      <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY accidents (copy)_796855707278209031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_796855707276144645]-[Current year Casualties (copy)_796855707276722182])/[Current year Casualties (copy)_796855707276722182]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_4EB9047336D844C6A65856AE37F85865]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_796855707276144645]' derivation='User' name='[pcto:usr:Calculation_796855707276144645:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_796855707271110658]' derivation='User' name='[usr:Calculation_796855707271110658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_796855707276144645]' derivation='User' name='[usr:Calculation_796855707276144645:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_796855707279163400]' derivation='User' name='[usr:Calculation_796855707279163400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Accidents (copy)_796855707271778307]' derivation='User' name='[usr:Current Year Accidents (copy)_796855707271778307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Fatal Casualties (copy)_796855707279908873]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_796855707279908873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year Casualties (copy)_796855707276722182]' derivation='User' name='[usr:Current year Casualties (copy)_796855707276722182:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_796855707270963201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.17wxndw06uluj815s1ggr1lp5orz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_796855707270963201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wxndw06uluj815s1ggr1lp5orz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_796855707271110658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Accidents ' datatype='integer' name='[Current Year Accidents (copy)_796855707271778307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_796855707270963201]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_796855707271110658]' derivation='User' name='[usr:Calculation_796855707271110658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accidents (copy)_796855707271778307]' derivation='User' name='[usr:Current Year Accidents (copy)_796855707271778307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wxndw06uluj815s1ggr1lp5orz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707271110658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wxndw06uluj815s1ggr1lp5orz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Current Year Accidents (copy)_796855707271778307:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17wxndw06uluj815s1ggr1lp5orz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Current Year Accidents (copy)_796855707271778307:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Current Year Accidents (copy)_796855707271778307:qk] + [federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707271110658:qk])</rows>
        <cols>[federated.17wxndw06uluj815s1ggr1lp5orz].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.17wxndw06uluj815s1ggr1lp5orz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wxndw06uluj815s1ggr1lp5orz'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_796855707293470737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_796855707293470737]' derivation='Attribute' name='[attr:Calculation_796855707293470737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796855707293470737]' derivation='None' name='[none:Calculation_796855707293470737:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wxndw06uluj815s1ggr1lp5orz].[none:Calculation_796855707293470737:nk]'>
            <groupfilter function='member' level='[none:Calculation_796855707293470737:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17wxndw06uluj815s1ggr1lp5orz].[none:Calculation_796855707293470737:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.17wxndw06uluj815s1ggr1lp5orz].[none:District Area:nk]' />
              <tooltip column='[federated.17wxndw06uluj815s1ggr1lp5orz].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.17wxndw06uluj815s1ggr1lp5orz].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.17wxndw06uluj815s1ggr1lp5orz].[attr:Calculation_796855707293470737:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity Filter:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[attr:Calculation_796855707293470737:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17wxndw06uluj815s1ggr1lp5orz].[avg:Latitude:qk]</rows>
        <cols>[federated.17wxndw06uluj815s1ggr1lp5orz].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.17wxndw06uluj815s1ggr1lp5orz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_796855707270963201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wxndw06uluj815s1ggr1lp5orz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Fatal Casualties' datatype='integer' name='[Calculation_796855707279163400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Previous Year Fatal Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_796855707279908873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_796855707270963201]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_796855707280035850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_796855707279163400]-[Current Year Fatal Casualties (copy)_796855707279908873])/[Current Year Fatal Casualties (copy)_796855707279908873]' />
            </column>
            <column-instance column='[Calculation_796855707279163400]' derivation='User' name='[usr:Calculation_796855707279163400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualties (copy)_796855707280035850]' derivation='User' name='[usr:YOY Casualties (copy)_796855707280035850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707279163400:qk]' />
              <text column='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:YOY Casualties (copy)_796855707280035850:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>FATAL CASUALTIES</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707279163400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:YOY Casualties (copy)_796855707280035850:qk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'>YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.17wxndw06uluj815s1ggr1lp5orz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_796855707270963201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wxndw06uluj815s1ggr1lp5orz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Fatal Casualties' datatype='integer' name='[Calculation_796855707279163400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Previous Year Fatal Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_796855707279908873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_796855707270963201]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_796855707279163400]' derivation='User' name='[usr:Calculation_796855707279163400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Fatal Casualties (copy)_796855707279908873]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_796855707279908873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wxndw06uluj815s1ggr1lp5orz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707279163400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wxndw06uluj815s1ggr1lp5orz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Current Year Fatal Casualties (copy)_796855707279908873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17wxndw06uluj815s1ggr1lp5orz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Fatal Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707279163400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Fatal Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Current Year Fatal Casualties (copy)_796855707279908873:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Current Year Fatal Casualties (copy)_796855707279908873:qk] + [federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707279163400:qk])</rows>
        <cols>[federated.17wxndw06uluj815s1ggr1lp5orz].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'><![CDATA[<[Parameters].[Parameter 2]> Casualties By Road Surface]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.17wxndw06uluj815s1ggr1lp5orz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wxndw06uluj815s1ggr1lp5orz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1864771768950718465]' role='measure' type='quantitative' user:unnamed='Wheather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Current year Casualties' datatype='integer' name='[Calculation_796855707276144645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_796855707293470737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/ Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet &quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_796855707293470737]' derivation='None' name='[none:Calculation_796855707293470737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796855707276144645]' derivation='User' name='[pcto:usr:Calculation_796855707276144645:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1864771768950718465]' derivation='User' name='[usr:Calculation_1864771768950718465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796855707276144645]' derivation='User' name='[usr:Calculation_796855707276144645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wxndw06uluj815s1ggr1lp5orz].[none:Calculation_796855707293470737:nk]'>
            <groupfilter function='member' level='[none:Calculation_796855707293470737:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17wxndw06uluj815s1ggr1lp5orz].[none:Calculation_796855707293470737:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_1864771768950718465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17wxndw06uluj815s1ggr1lp5orz].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707276144645:qk]' />
              <text column='[federated.17wxndw06uluj815s1ggr1lp5orz].[Road Surface Conditions (group)]' />
              <text column='[federated.17wxndw06uluj815s1ggr1lp5orz].[pcto:usr:Calculation_796855707276144645:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[pcto:usr:Calculation_796855707276144645:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_1864771768950718465:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707276144645:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='18'>[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707276144645:qk]</run>
                <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_1864771768950718465:qk] + [federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_1864771768950718465:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'><![CDATA[<[Parameters].[Parameter 2]> Casualties By Road Type]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.17wxndw06uluj815s1ggr1lp5orz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wxndw06uluj815s1ggr1lp5orz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current year Casualties' datatype='integer' name='[Calculation_796855707276144645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_796855707293470737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_796855707293470737]' derivation='None' name='[none:Calculation_796855707293470737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796855707276144645]' derivation='User' name='[usr:Calculation_796855707276144645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wxndw06uluj815s1ggr1lp5orz].[none:Calculation_796855707293470737:nk]'>
            <groupfilter function='member' level='[none:Calculation_796855707293470737:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17wxndw06uluj815s1ggr1lp5orz].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707276144645:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17wxndw06uluj815s1ggr1lp5orz].[none:Calculation_796855707293470737:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707276144645:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707276144645:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17wxndw06uluj815s1ggr1lp5orz].[none:Road_Type:nk]</rows>
        <cols>[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707276144645:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casulties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.17wxndw06uluj815s1ggr1lp5orz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_796855707270963201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wxndw06uluj815s1ggr1lp5orz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Serious Casualties ' datatype='integer' name='[Current Year Fatal Casualties (copy)_796855707280482315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Serious Casualties' datatype='integer' name='[Previous Year Fatal Casualties (copy)_796855707280863245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_796855707270963201]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='YOY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualties (copy)_796855707280621580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year Fatal Casualties (copy)_796855707280482315]-[Previous Year Fatal Casualties (copy)_796855707280863245])/[Previous Year Fatal Casualties (copy)_796855707280863245]' />
            </column>
            <column-instance column='[Current Year Fatal Casualties (copy)_796855707280482315]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_796855707280482315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualties (copy)_796855707280621580]' derivation='User' name='[usr:YOY Fatal Casualties (copy)_796855707280621580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Current Year Fatal Casualties (copy)_796855707280482315:qk]' />
              <text column='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:YOY Fatal Casualties (copy)_796855707280621580:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>TOTAL CASUALTIES</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Current Year Fatal Casualties (copy)_796855707280482315:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:YOY Fatal Casualties (copy)_796855707280621580:qk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'>YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casulties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.17wxndw06uluj815s1ggr1lp5orz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_796855707270963201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wxndw06uluj815s1ggr1lp5orz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Slight Casualties' datatype='integer' name='[Current Year Serious Casualties  (copy)_796855707281309710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Slight Casualties' datatype='integer' name='[Previous Year Serious Casualties (copy)_796855707281481743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_796855707270963201]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='YOY Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious Casualties (copy)_796855707281547280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year Serious Casualties  (copy)_796855707281309710]-[Previous Year Serious Casualties (copy)_796855707281481743])/[Previous Year Serious Casualties (copy)_796855707281481743]' />
            </column>
            <column-instance column='[Current Year Serious Casualties  (copy)_796855707281309710]' derivation='User' name='[usr:Current Year Serious Casualties  (copy)_796855707281309710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serious Casualties (copy)_796855707281547280]' derivation='User' name='[usr:YOY Serious Casualties (copy)_796855707281547280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Current Year Serious Casualties  (copy)_796855707281309710:qk]' />
              <text column='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:YOY Serious Casualties (copy)_796855707281547280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>SLIGHT CASUALTIES</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Current Year Serious Casualties  (copy)_796855707281309710:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:YOY Serious Casualties (copy)_796855707281547280:qk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'>YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.17wxndw06uluj815s1ggr1lp5orz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_796855707270963201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wxndw06uluj815s1ggr1lp5orz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_796855707271110658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_796855707272286212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_796855707271110658]-[Current Year Accidents (copy)_796855707271778307])/[Current Year Accidents (copy)_796855707271778307]' />
            </column>
            <column caption='Previous Year Accidents ' datatype='integer' name='[Current Year Accidents (copy)_796855707271778307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_796855707270963201]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_796855707271110658]' derivation='User' name='[usr:Calculation_796855707271110658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796855707272286212]' derivation='User' name='[usr:Calculation_796855707272286212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707271110658:qk]' />
              <text column='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707272286212:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='15'>TOTAL ACCIDENTS</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707271110658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707272286212:qk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.17wxndw06uluj815s1ggr1lp5orz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_796855707270963201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wxndw06uluj815s1ggr1lp5orz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current year Casualties' datatype='integer' name='[Calculation_796855707276144645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Previous year Casualties' datatype='integer' name='[Current year Casualties (copy)_796855707276722182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_796855707270963201]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY accidents (copy)_796855707278209031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_796855707276144645]-[Current year Casualties (copy)_796855707276722182])/[Current year Casualties (copy)_796855707276722182]' />
            </column>
            <column-instance column='[Calculation_796855707276144645]' derivation='User' name='[usr:Calculation_796855707276144645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY accidents (copy)_796855707278209031]' derivation='User' name='[usr:YOY accidents (copy)_796855707278209031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707276144645:qk]' />
              <text column='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:YOY accidents (copy)_796855707278209031:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='15'>TOTAL CASUALTIES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707276144645:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:YOY accidents (copy)_796855707278209031:qk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'>YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.17wxndw06uluj815s1ggr1lp5orz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_796855707270963201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wxndw06uluj815s1ggr1lp5orz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current year Casualties' datatype='integer' name='[Calculation_796855707276144645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Previous year Casualties' datatype='integer' name='[Current year Casualties (copy)_796855707276722182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_796855707270963201]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_796855707276144645]' derivation='User' name='[usr:Calculation_796855707276144645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year Casualties (copy)_796855707276722182]' derivation='User' name='[usr:Current year Casualties (copy)_796855707276722182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wxndw06uluj815s1ggr1lp5orz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707276144645:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wxndw06uluj815s1ggr1lp5orz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Current year Casualties (copy)_796855707276722182:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17wxndw06uluj815s1ggr1lp5orz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Casualties:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707276144645:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Current year Casualties (copy)_796855707276722182:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Current year Casualties (copy)_796855707276722182:qk] + [federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707276144645:qk])</rows>
        <cols>[federated.17wxndw06uluj815s1ggr1lp5orz].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.17wxndw06uluj815s1ggr1lp5orz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_796855707270963201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wxndw06uluj815s1ggr1lp5orz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current year Casualties' datatype='integer' name='[Calculation_796855707276144645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_796855707293470737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Previous year Casualties' datatype='integer' name='[Current year Casualties (copy)_796855707276722182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_796855707270963201]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY accidents (copy)_796855707278209031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_796855707276144645]-[Current year Casualties (copy)_796855707276722182])/[Current year Casualties (copy)_796855707276722182]' />
            </column>
            <column-instance column='[Calculation_796855707293470737]' derivation='None' name='[none:Calculation_796855707293470737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796855707276144645]' derivation='User' name='[usr:Calculation_796855707276144645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY accidents (copy)_796855707278209031]' derivation='User' name='[usr:YOY accidents (copy)_796855707278209031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wxndw06uluj815s1ggr1lp5orz].[none:Calculation_796855707293470737:nk]'>
            <groupfilter function='member' level='[none:Calculation_796855707293470737:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17wxndw06uluj815s1ggr1lp5orz].[none:Calculation_796855707293470737:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707276144645:qk]' />
              <text column='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:YOY accidents (copy)_796855707278209031:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707276144645:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffaa7f' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:YOY accidents (copy)_796855707278209031:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17wxndw06uluj815s1ggr1lp5orz].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.17wxndw06uluj815s1ggr1lp5orz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_796855707270963201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wxndw06uluj815s1ggr1lp5orz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current year Casualties' datatype='integer' name='[Calculation_796855707276144645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Previous year Casualties' datatype='integer' name='[Current year Casualties (copy)_796855707276722182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_796855707270963201]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY accidents (copy)_796855707278209031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_796855707276144645]-[Current year Casualties (copy)_796855707276722182])/[Current year Casualties (copy)_796855707276722182]' />
            </column>
            <column-instance column='[Calculation_796855707276144645]' derivation='User' name='[usr:Calculation_796855707276144645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year Casualties (copy)_796855707276722182]' derivation='User' name='[usr:Current year Casualties (copy)_796855707276722182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY accidents (copy)_796855707278209031]' derivation='User' name='[usr:YOY accidents (copy)_796855707278209031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.17wxndw06uluj815s1ggr1lp5orz].[Vehicle Type (group)]' />
              <tooltip column='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707276144645:qk]' />
              <tooltip column='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Current year Casualties (copy)_796855707276722182:qk]' />
              <tooltip column='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:YOY accidents (copy)_796855707278209031:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Vehicle Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707276144645:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Current year Casualties (copy)_796855707276722182:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>YOY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:YOY accidents (copy)_796855707278209031:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17wxndw06uluj815s1ggr1lp5orz].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wheather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>&gt; Casualties By Wheather Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.17wxndw06uluj815s1ggr1lp5orz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17wxndw06uluj815s1ggr1lp5orz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1864771768950718465]' role='measure' type='quantitative' user:unnamed='Wheather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Current year Casualties' datatype='integer' name='[Calculation_796855707276144645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_796855707293470737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_796855707293470737]' derivation='None' name='[none:Calculation_796855707293470737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796855707276144645]' derivation='User' name='[pcto:usr:Calculation_796855707276144645:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1864771768950718465]' derivation='User' name='[usr:Calculation_1864771768950718465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796855707276144645]' derivation='User' name='[usr:Calculation_796855707276144645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wxndw06uluj815s1ggr1lp5orz].[none:Calculation_796855707293470737:nk]'>
            <groupfilter function='member' level='[none:Calculation_796855707293470737:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17wxndw06uluj815s1ggr1lp5orz].[none:Calculation_796855707293470737:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_1864771768950718465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17wxndw06uluj815s1ggr1lp5orz].[Weather Conditions (group)]' />
              <wedge-size column='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707276144645:qk]' />
              <text column='[federated.17wxndw06uluj815s1ggr1lp5orz].[Weather Conditions (group)]' />
              <text column='[federated.17wxndw06uluj815s1ggr1lp5orz].[pcto:usr:Calculation_796855707276144645:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.17wxndw06uluj815s1ggr1lp5orz].[pcto:usr:Calculation_796855707276144645:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_1864771768950718465:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707276144645:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='18'>[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707276144645:qk]</run>
                <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_1864771768950718465:qk] + [federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_1864771768950718465:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_1864771768950718465:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17wxndw06uluj815s1ggr1lp5orz].[Weather Conditions (group)]</field>
                  <field>[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_796855707276144645:qk]</field>
                  <field>[federated.17wxndw06uluj815s1ggr1lp5orz].[usr:Calculation_1864771768950718465:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_796855707270963201]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='38' param='horz' type-v2='layout-flow' w='99068' x='466' y='847'>
            <zone h='98306' id='33' param='horz' type-v2='layout-flow' w='99068' x='466' y='847'>
              <zone h='98306' id='29' param='horz' type-v2='layout-flow' w='99068' x='466' y='847'>
                <zone h='98306' id='27' type-v2='layout-basic' w='99068' x='466' y='847'>
                  <zone h='98306' id='5' is-scaled='1' param='C:/Users/REy/Documents/Projects/Tableau Prod/acc/Background.jpg' type-v2='bitmap' w='99068' x='466' y='847'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5297' id='21' type-v2='text' w='31366' x='3101' y='4979'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11653' id='30' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='61439' x='32651' y='17373'>
          <zone h='5826' id='35' name='Vehicle type Image' show-title='false' w='61445' x='32673' y='17373'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='5826' id='31' name='Vehicle Type KPI' show-title='false' w='61445' x='32673' y='23199'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3178' id='36' type-v2='text' w='18549' x='31071' y='15148'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&gt; Casualties By Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='31356' id='40' name='Wheather Conditions' w='19220' x='30751' y='31250' />
        <zone h='31568' id='41' name='Road Surface' w='18462' x='51602' y='31462' />
        <zone h='29555' id='42' name='Road Type' w='38614' x='30984' y='65466' />
        <zone h='63136' id='43' name='By Location' w='23355' x='72219' y='32309' />
        <zone h='7203' id='44' param='horz' type-v2='layout-flow' w='39196' x='56028' y='4131'>
          <zone custom-title='true' h='7203' id='45' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9765' x='56028' y='4131'>
            <formatted-text>
              <run fontcolor='#f28e2b' fontname='Tableau Bold'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7203' id='46' mode='compact' param='[Parameters].[Current Year (copy)_796855707270963201]' type-v2='paramctrl' w='9765' x='65793' y='4131'>
            <formatted-text>
              <run fontcolor='#f28e2b' fontname='Tableau Bold'>Previous Year </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7203' id='47' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9765' x='75558' y='4131'>
            <formatted-text>
              <run fontcolor='#f28e2b' fontname='Tableau Bold'>Select Accident Severity</run>
            </formatted-text>
          </zone>
          <zone h='7203' id='53' name='Accident Sparkline' pane-specification-id='2' param='[federated.17wxndw06uluj815s1ggr1lp5orz].[:Measure Names]' type-v2='color' w='9901' x='85323' y='4131'>
          </zone>
        </zone>
        <zone h='38242' id='49' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24345' x='4310' y='15466'>
          <zone h='19174' id='51' name='Total Accidents' w='24345' x='4310' y='15466'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='19068' id='52' name='Accident Sparkline' w='24345' x='4310' y='34640'>
            <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37712' id='50' param='vert' type-v2='layout-flow' w='24170' x='4368' y='57733'>
          <zone fixed-size='136' h='15254' id='54' is-fixed='true' name='Total Casualties' show-title='false' w='24170' x='4368' y='57733'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='22458' id='55' name='Total Casualties Sparkline' w='24170' x='4368' y='72987'>
            <layout-cache minheight='168' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
